<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #66FF99;
}
.Estilo1 {
	color: #990000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 32px;
	font-style: italic;
}
.Estilo2 {
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	color: #009900;
}
.Estilo3 {font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #FF0000; font-weight: bold; }
.ESTILO {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #009900; font-weight: bold; }
.Estilo5 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #FF0000; font-weight: bold; }
.Estilo6 {font-size: 20px}
.Estilo10 {font-size: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; }
.Estilo11 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; }
.Estilo12 {
	color: #FF0000;
	font-size: 28px;
}
-->
</style></head>

<body>
<div align="center" class="Estilo1">BIENVENIDOS</div>
<p align="center">
  <label for="Submit"></label>
</p>
<p align="center"><a href="Archivo_FormularioUsuario.html" target="_top" class="Estilo12">USUARIO</a> </p>
<p align="center"><a href="Archivo_FormularioRegistrate.html" target="_top" class="Estilo12">REGISTRATE</a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="ESTILO"><a href="Archivo_PRIMAVERA-VERANOelige.html" target="_top" class="Estilo6">PRIMAVERA-VERANO </a></p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo5"><a href="Archivo_OTONO-INVIERNOelige.html" target="_top">OTONO-INVIERNO</a></p>
<p align="center" class="Estilo11">&nbsp;</p>
<p align="center" class="Estilo10">ESTAMOS UBICADOS EN TZINTZINGAREO MICH.</p>
<p align="center" class="Estilo10">EN LA CALLE LAZARO CARDENAS #8</p>
<p align="center" class="Estilo10">ENFRENTE DE LA IGLESIA.</p>
<p align="center" class="Estilo10">ATENDIDO POR SU PROPPIETARIA </p>
<p align="center" class="Estilo10">ESPERANZA GUADALUPE Y FLAMILIA.</p>
<p align="center" class="Estilo10">PUEDE CONTACTARNOS </p>
<p align="center" class="Estilo10">AL CEL: 7861126465 </p>
<p align="center" class="Estilo3">&nbsp;</p>
</body>
</html>
